GET http://localhost:3001/

###recuperar todas las peliculas
GET http://localhost:3001/movies HTTP/1.1


###Recuperar una pelicula por su ID
GET http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1


###recuperar todas las peliculas por un genero
GET http://localhost:3001/movies?genre=sci-Fi HTTP/1.1

### crear una pelicula
POST http://localhost:3001/movies HTTP/1.1
content-type: application/json

{
  "title": "Acaconda ahorca",
  "year": 2023,
  "director": "Yober rodriguez",
  "duration": 169,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": [
    "Drama",
    "Crime"
  ]
}

### Actualizar una pelicula 

PATCH http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2000
}